# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

CMakeFiles/sdcv.dir/src/dictziplib.cpp.o
 /home/lld/sdcv/src/dictziplib.cpp
 /home/lld/sdcv/config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cassert
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/os_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/cpu_defines.h
 /usr/include/assert.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdio
 /usr/include/stdio.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/_default_types.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stddef.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdarg.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/stdio.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdlib
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/std_abs.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstring
 /usr/include/string.h
 /usr/include/sys/_locale.h
 /usr/include/strings.h
 /usr/include/sys/string.h
 /usr/include/fcntl.h
 /usr/include/sys/fcntl.h
 /usr/include/sys/_default_fcntl.h
 /usr/include/sys/stat.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/cygwin/stat.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/cygwin/limits.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/getopt.h
 /home/lld/sdcv/src/dictziplib.hpp
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ctime
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/string
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stringfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/memoryfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/char_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_algobase.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/functexcept.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cpp_type_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/type_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/numeric_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_pair.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/move.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/type_traits
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator_base_types.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator_base_funcs.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/concept_check.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/debug/assertions.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/ptr_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/debug/debug.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/predefined_ops.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/postypes.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cwchar
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdint
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/new_allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/new
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/localefwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++locale.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/clocale
 /usr/include/locale.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/iosfwd
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cctype
 /usr/include/ctype.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/ostream_insert.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cxxabi_forced.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_function.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/backward/binders.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/range_access.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/initializer_list
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/basic_string.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/atomicity.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/gthr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/sys/sched.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/atomic_word.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/alloc_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/alloc_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_construct.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/string_conversions.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cerrno
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/charconv.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/functional_hash.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/hash_bytes.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/basic_string.tcc
 /usr/include/zlib.h
 /usr/include/zconf.h
 /home/lld/sdcv/src/mapfile.hpp
 /usr/include/sys/mman.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/glib-typeof.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/stdlib.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/sys/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gstrvbuilder.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h

CMakeFiles/sdcv.dir/src/distance.cpp.o
 /home/lld/sdcv/src/distance.cpp
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdlib
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/os_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/cpu_defines.h
 /usr/include/stdlib.h
 /usr/include/machine/ieeefp.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stddef.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/machine/_default_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/std_abs.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstring
 /usr/include/string.h
 /usr/include/sys/_locale.h
 /usr/include/strings.h
 /usr/include/sys/string.h
 /home/lld/sdcv/src/distance.hpp
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/bits/wordsize.h
 /usr/include/cygwin/limits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/sys/sysmacros.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/glib-typeof.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/type_traits
 /usr/include/glib-2.0/glib/gerror.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdarg.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/stdlib.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/sys/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gstrvbuilder.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/sys/sched.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h

CMakeFiles/sdcv.dir/src/libwrapper.cpp.o
 /home/lld/sdcv/src/libwrapper.cpp
 /home/lld/sdcv/config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstring
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/os_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/cpu_defines.h
 /usr/include/string.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stddef.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/machine/_default_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/_locale.h
 /usr/include/strings.h
 /usr/include/sys/string.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/map
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_tree.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_algobase.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/functexcept.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cpp_type_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/type_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/numeric_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_pair.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/move.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/type_traits
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator_base_types.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator_base_funcs.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/concept_check.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/debug/assertions.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/ptr_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/debug/debug.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/predefined_ops.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/new_allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/new
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/memoryfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_function.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/backward/binders.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/alloc_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/alloc_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_construct.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/aligned_buffer.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_map.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/initializer_list
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/tuple
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/utility
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_relops.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/array
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/range_access.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/uses_allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/invoke.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_multimap.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/erase_if.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/memory
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_uninitialized.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_tempbuf.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_raw_storage_iter.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/align.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bit
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/sys/_stdint.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/unique_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/functional_hash.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/hash_bytes.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/shared_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/iosfwd
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stringfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/postypes.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cwchar
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/shared_ptr_base.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/typeinfo
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/allocated_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/refwrap.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/atomicity.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/gthr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sys/types.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/sched.h
 /usr/include/sys/sched.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/cygwin/time.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/atomic_word.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/concurrence.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/exception
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cxxabi_init_exception.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/nested_exception.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/shared_ptr_atomic.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/atomic_base.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/atomic_lockfree_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/backward/auto_ptr.h
 /usr/include/glib-2.0/glib/gi18n.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/cygwin/limits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/glib-typeof.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/stdlib.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdlib
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/std_abs.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/sys/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gstrvbuilder.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/libintl.h
 /usr/include/locale.h
 /home/lld/sdcv/src/utils.hpp
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cassert
 /usr/include/assert.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstddef
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/functional
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/std_function.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/list
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_list.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/list.tcc
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/string
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/char_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdint
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/localefwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++locale.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/clocale
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cctype
 /usr/include/ctype.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/ostream_insert.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cxxabi_forced.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/basic_string.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/string_conversions.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdio
 /usr/include/stdio.h
 /usr/include/sys/stdio.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cerrno
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/charconv.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/basic_string.tcc
 /home/lld/sdcv/src/libwrapper.hpp
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/vector
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_vector.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_bvector.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/vector.tcc
 /home/lld/sdcv/src/readline.hpp
 /home/lld/sdcv/src/stardict_lib.hpp
 /home/lld/sdcv/src/dictziplib.hpp
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ctime
 /usr/include/zlib.h
 /usr/include/zconf.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/getopt.h
 /home/lld/sdcv/src/mapfile.hpp
 /usr/include/fcntl.h
 /usr/include/sys/fcntl.h
 /usr/include/sys/_default_fcntl.h
 /usr/include/sys/stat.h
 /usr/include/cygwin/stat.h
 /usr/include/sys/mman.h

CMakeFiles/sdcv.dir/src/readline.cpp.o
 /home/lld/sdcv/src/readline.cpp
 /home/lld/sdcv/config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdio
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/os_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/cpu_defines.h
 /usr/include/stdio.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/_default_types.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stddef.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdarg.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/stdio.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdlib
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/std_abs.h
 /usr/include/readline/history.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/sys/_locale.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/readline/rlstdc.h
 /usr/include/readline/rltypedefs.h
 /usr/include/readline/readline.h
 /usr/include/readline/keymaps.h
 /usr/include/readline/chardefs.h
 /usr/include/ctype.h
 /usr/include/readline/tilde.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/cygwin/limits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/string.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/glib-typeof.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/type_traits
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/stdlib.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/sys/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gstrvbuilder.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/sys/sched.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /home/lld/sdcv/src/utils.hpp
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cassert
 /usr/include/assert.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstddef
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/functional
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_function.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/backward/binders.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/new
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/tuple
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/utility
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_relops.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_pair.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/move.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/initializer_list
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/array
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/functexcept.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_algobase.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cpp_type_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/type_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/numeric_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator_base_types.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator_base_funcs.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/concept_check.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/debug/assertions.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/ptr_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/debug/debug.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/predefined_ops.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/range_access.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/uses_allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/invoke.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/functional_hash.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/hash_bytes.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/refwrap.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/std_function.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/typeinfo
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/list
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/new_allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/memoryfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_list.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/alloc_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/alloc_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_construct.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/allocated_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/aligned_buffer.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/list.tcc
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/string
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stringfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/char_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/postypes.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cwchar
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdint
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/localefwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++locale.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/clocale
 /usr/include/locale.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/iosfwd
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cctype
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/ostream_insert.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cxxabi_forced.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/basic_string.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/atomicity.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/gthr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/gthr-default.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/atomic_word.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/string_conversions.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cerrno
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/charconv.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/basic_string.tcc
 /home/lld/sdcv/src/readline.hpp

CMakeFiles/sdcv.dir/src/sdcv.cpp.o
 /home/lld/sdcv/src/sdcv.cpp
 /home/lld/sdcv/config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/algorithm
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/utility
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/os_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/cpu_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_relops.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_pair.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/move.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/type_traits
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/initializer_list
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_algobase.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/functexcept.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cpp_type_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/type_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/numeric_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator_base_types.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator_base_funcs.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/concept_check.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/debug/assertions.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/ptr_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/debug/debug.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/predefined_ops.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_algo.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdlib
 /usr/include/stdlib.h
 /usr/include/machine/ieeefp.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stddef.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/machine/_default_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/std_abs.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/algorithmfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_heap.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_tempbuf.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_construct.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/new
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/uniform_int_dist.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cerrno
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/clocale
 /usr/include/locale.h
 /usr/include/sys/_locale.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdio
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdarg.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/stdio.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstring
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/string.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/map
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_tree.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/new_allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/memoryfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_function.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/backward/binders.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/alloc_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/alloc_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/aligned_buffer.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_map.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/tuple
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/array
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/range_access.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/uses_allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/invoke.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_multimap.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/erase_if.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/memory
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_uninitialized.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_raw_storage_iter.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/align.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bit
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/unique_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/functional_hash.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/hash_bytes.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/shared_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/iosfwd
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stringfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/postypes.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cwchar
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/shared_ptr_base.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/typeinfo
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/allocated_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/refwrap.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/atomicity.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/gthr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/sched.h
 /usr/include/sys/sched.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/cygwin/time.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/atomic_word.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/concurrence.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/exception
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cxxabi_init_exception.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/nested_exception.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/shared_ptr_atomic.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/atomic_base.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/atomic_lockfree_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/backward/auto_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/string
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/char_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdint
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/localefwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++locale.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cctype
 /usr/include/ctype.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/ostream_insert.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cxxabi_forced.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/basic_string.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/string_conversions.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/charconv.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/basic_string.tcc
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/vector
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_vector.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_bvector.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/vector.tcc
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/cygwin/limits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/glib-typeof.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/stdlib.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/sys/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gstrvbuilder.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/gi18n.h
 /usr/include/libintl.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/sys/stat.h
 /usr/include/cygwin/stat.h
 /home/lld/sdcv/src/libwrapper.hpp
 /home/lld/sdcv/src/readline.hpp
 /home/lld/sdcv/src/stardict_lib.hpp
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/functional
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/std_function.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/list
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_list.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/list.tcc
 /home/lld/sdcv/src/dictziplib.hpp
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ctime
 /usr/include/zlib.h
 /usr/include/zconf.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/getopt.h
 /home/lld/sdcv/src/mapfile.hpp
 /usr/include/fcntl.h
 /usr/include/sys/fcntl.h
 /usr/include/sys/_default_fcntl.h
 /usr/include/sys/mman.h
 /home/lld/sdcv/src/utils.hpp
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cassert
 /usr/include/assert.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstddef

CMakeFiles/sdcv.dir/src/stardict_lib.cpp.o
 /home/lld/sdcv/src/stardict_lib.cpp
 /home/lld/sdcv/config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/algorithm
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/utility
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/os_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/cpu_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_relops.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_pair.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/move.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/type_traits
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/initializer_list
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_algobase.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/functexcept.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cpp_type_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/type_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/numeric_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator_base_types.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator_base_funcs.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/concept_check.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/debug/assertions.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/ptr_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/debug/debug.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/predefined_ops.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_algo.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdlib
 /usr/include/stdlib.h
 /usr/include/machine/ieeefp.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stddef.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/machine/_default_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/std_abs.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/algorithmfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_heap.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_tempbuf.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_construct.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/new
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/uniform_int_dist.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cctype
 /usr/include/ctype.h
 /usr/include/sys/_locale.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstring
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/string.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/stdexcept
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/exception
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cxxabi_init_exception.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/typeinfo
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/hash_bytes.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/nested_exception.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/string
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stringfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/memoryfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/char_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/postypes.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cwchar
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdint
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/sys/_stdint.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/new_allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/localefwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++locale.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/clocale
 /usr/include/locale.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/iosfwd
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/ostream_insert.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cxxabi_forced.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_function.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/backward/binders.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/range_access.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/basic_string.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/atomicity.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/gthr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sys/types.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/sched.h
 /usr/include/sys/sched.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/cygwin/time.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/atomic_word.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/alloc_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/alloc_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/string_conversions.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdio
 /usr/include/stdio.h
 /usr/include/sys/stdio.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cerrno
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/charconv.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/functional_hash.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/basic_string.tcc
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/cygwin/limits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/glib-typeof.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/stdlib.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/sys/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gstrvbuilder.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/sys/stat.h
 /usr/include/cygwin/stat.h
 /usr/include/zlib.h
 /usr/include/zconf.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/getopt.h
 /home/lld/sdcv/src/distance.hpp
 /home/lld/sdcv/src/mapfile.hpp
 /usr/include/fcntl.h
 /usr/include/sys/fcntl.h
 /usr/include/sys/_default_fcntl.h
 /usr/include/sys/mman.h
 /home/lld/sdcv/src/utils.hpp
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cassert
 /usr/include/assert.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstddef
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/functional
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/tuple
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/array
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/uses_allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/invoke.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/refwrap.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/std_function.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/list
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_list.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/allocated_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/aligned_buffer.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/list.tcc
 /home/lld/sdcv/src/stardict_lib.hpp
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/map
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_tree.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_map.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_multimap.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/erase_if.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/memory
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_uninitialized.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_raw_storage_iter.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/align.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bit
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/unique_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/shared_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/shared_ptr_base.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/concurrence.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/shared_ptr_atomic.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/atomic_base.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/atomic_lockfree_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/backward/auto_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/vector
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_vector.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_bvector.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/vector.tcc
 /home/lld/sdcv/src/dictziplib.hpp
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ctime

CMakeFiles/sdcv.dir/src/utils.cpp.o
 /home/lld/sdcv/src/utils.cpp
 /home/lld/sdcv/config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/algorithm
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/utility
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/os_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/cpu_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_relops.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_pair.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/move.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/type_traits
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/initializer_list
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_algobase.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/functexcept.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception_defines.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cpp_type_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/type_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/numeric_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator_base_types.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator_base_funcs.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/concept_check.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/debug/assertions.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_iterator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/ptr_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/debug/debug.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/predefined_ops.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_algo.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdlib
 /usr/include/stdlib.h
 /usr/include/machine/ieeefp.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stddef.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/machine/_default_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/std_abs.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/algorithmfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_heap.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_tempbuf.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_construct.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/new
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/uniform_int_dist.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdio
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdarg.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/stdio.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/cygwin/limits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/sys/_locale.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/string.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/glib-typeof.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/stdlib.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/sys/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gstrvbuilder.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/sys/sched.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/gi18n.h
 /usr/include/libintl.h
 /usr/include/locale.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/iomanip
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/iosfwd
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stringfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/memoryfwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/postypes.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cwchar
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/ios_base.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/atomicity.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/gthr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/gthr-default.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/atomic_word.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/localefwd.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++locale.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/clocale
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cctype
 /usr/include/ctype.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/locale_classes.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/string
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/char_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstdint
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/c++allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/new_allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/ostream_insert.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cxxabi_forced.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_function.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/backward/binders.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/range_access.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/basic_string.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/alloc_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/alloc_traits.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/string_conversions.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cerrno
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/charconv.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/functional_hash.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/hash_bytes.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/basic_string.tcc
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/locale_classes.tcc
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/system_error
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/error_constants.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/stdexcept
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/exception
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/exception_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/cxxabi_init_exception.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/typeinfo
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/nested_exception.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/locale
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/locale_facets.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cwctype
 /usr/include/wctype.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/ctype_base.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/streambuf
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/streambuf.tcc
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/streambuf_iterator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/ctype_inline.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/locale_facets.tcc
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/locale_facets_nonio.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ctime
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/time_members.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/x86_64-pc-msys/bits/messages_members.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/codecvt.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/locale_facets_nonio.tcc
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/locale_conv.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/unique_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/tuple
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/array
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/uses_allocator.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/invoke.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/sstream
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/istream
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ios
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/basic_ios.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/basic_ios.tcc
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ostream
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/ostream.tcc
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/istream.tcc
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/sstream.tcc
 /home/lld/sdcv/src/utils.hpp
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cassert
 /usr/include/assert.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/cstddef
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/functional
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/refwrap.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/std_function.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/list
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/stl_list.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/allocated_ptr.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/ext/aligned_buffer.h
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/c++/bits/list.tcc

